<!DOCTYPE html>
<html>
<head>
	<title>nbkb</title>
	<style type="text/css">
		.box{
			position: relative;
		}
		.w-100 {
            width: 100%!important;
        }
        .d-block {
             display: block!important;
        }
        .mobilephoto{
        	display:none;
        }
        .f{
        	    /* margin-top: -50px; */
    margin: 10px border: 2px solid white;
    width: 100px;
    height: 40px;
    position: relative;
    top: left:;
    top: -200px;
    margin-left: 247px;
    border: 2px solid white;
    color: white;
    border-radius: 4px;
    padding: 4px;
    font-weight: 500;
        }
        .h{
        	border:0.7px dashed #A9AEB8;
        	border-radius: 8px;
        	color: #E56135;
        	font-size: 13px;
        	font-weight: 600;
        	padding: 8px;
        }
        @media(max-width: 724px){
          .mobilephoto{
            display:block;
          }
          .webphoto{
            display: none;
          }
        }  

         
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
	 <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><!---boot strp link,,,always use this ,,calling bootstrap link-->  


 
	 

	 
</head>
<body>
	<div class="box">
		<img class="webphoto " src="image/Rectangle 2.jpg" width="100%">
		<img src="image/Rectanglemobile.jpg" style="height: 250px;width: 100% ;"class="mobilephoto">
		<p class="webphoto" style="color: white;margin-top: -114px;margin-left: 145px; "> <span style="font-size:36px;font-weight: 700">Computer Engineering</span> <br><span style="font-size:18px;font-weight: 400"> 142,765 Computer Engineers follow this</span></p>
		<p class="mobilephoto" style="color:white;margin-top: -85px;margin-left: 20px"><span style="font-size:18px;font-weight: 700">Computer Engineering</span> <br><span style="font-size:9px;font-weight: 400"> 142,765 Computer Engineers follow this</span>
		</p>
		<div class="mobilephoto f" style=""> <span data-toggle="modal" data-target="#aa">Join Group</span></div>

		 
		 
    </div>
     <br>
     <!--mobile view-->
    <div class="box mobilephoto">
    	<img   src="image/mnt.png" width="100%">
    </div>
    <span class="mobilephoto" style="padding: 10px">
    	<img src="image/Article.png"><p style="font-weight: 600;font-size: 22px;">What if famous brands had regular fonts? Meet<br> RegulaBrands!</p>
					<p style="font-size: 19px;color: #5C5C5C;">I’ve worked in UX for the better part of a decade. From now on, I plan to rei…</p>
					<p style="font-weight: 600;font-size: 18px"><img src="image/sarthak.png">Sarthak Kamra<span style="font-weight: 300;font-size: 14px;    margin-left: 61px"><img src="image/eye.png">1.4k views <img src="image/share.png"></span>
    </span></p></span>
	<!---end mobile view-->
<div class="box mobilephoto">
    	<img   src="image/mnt.png" width="100%">
    </div>
    <span class="mobilephoto" style="padding: 10px">
    	<img src="image/Article.png"><p style="font-weight: 600;font-size: 22px;">What if famous brands had regular fonts? Meet<br> RegulaBrands!</p>
					<p style="font-size: 19px;color: #5C5C5C;">I’ve worked in UX for the better part of a decade. From now on, I plan to rei…</p>
					<p style="font-weight: 600;font-size: 18px"><img src="image/sarthak.png">Sarthak Kamra<span style="font-weight: 300;font-size: 14px;    margin-left: 61px"><img src="image/eye.png">1.4k views <img src="image/share.png"></span>
    </span>	</p></span>

<div class="box mobilephoto">
	<img src="image/ph2.png" width="100%">
</div>
<span class="mobilephoto" style="padding: 10px">    
	<img src="image/Meetup.png">
    <p style="font-weight: 600;font-size: 22px;">Finance & Investment Elite Social Mixer @Lujiazui</p>
    <p style="font-size: 15px; font-weight: 500"><img src="image/calender.png">Fri, 12 Oct, 2018<span style="margin-left: 136px"><img src="image/loc.png">Ahmedabad, India</span></p>
    <div class="col-md-12 h  " style="text-align: center;";> Visit Websitel </div><br>
    <p style="font-weight: 600;font-size: 18px"><img src="image/ph3.png">  Ronal Jones<span style="font-weight: 300;font-size: 14px;    margin-left: 61px"><img src="image/eye.png">1.4k views <img src="image/share.png"></span> 
</span></p></span>


 
<span class="mobilephoto" style="padding: 10px"> 
	<img src="image/Job.png">
	<p style="font-weight: 600;font-size: 22px;"> Software Developer</p>
	<p style="font-size: 15px; font-weight: 500"><img src="image/ph6.png"> Innovaccer Analytics Private Ltd.<span style="margin-left: 136px"><img src="image/loc.png"> Noida, India</span></p>
	<div class="col-md-12 h  " style="text-align: center;color: #02B875; ";>  Apply on Timesjobs </div><br>
	<p style="font-weight: 600;font-size: 18px"><img src="image/ph7.png">
    Joseph Gray <span style="font-weight: 300;font-size: 14px;    margin-left: 61px"><img src="image/eye.png">1.4k views <img src="image/share.png"></span></p> 

</span>


	



	 

 
 	

</body>
</html>